.marginTop{

    &>div:nth-child(1){
      width: 99.8%;
      height: 48px;
      border-bottom: 2px solid rgba(34, 165, 247, 0.3);
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span{
          font-family: PingFangSC-Regular;
          font-size: 18px;
          color: #FFFFFF;
          letter-spacing: 0;
      }
      span:nth-child(1){
        margin-left: 30px;
      }
      span:nth-child(2){
        margin-right: 30px;
      }
    }

}
