.detailDatas{

  li{
    margin-top: 20px;

    width: 450px;
    height: 190px;
  }
  .historyCount{
    display: flex;
    width: 450px;
    height: 190px;
    & >div{
      flex: 1;
      justify-content: center;
      align-self: center;
      text-align: center;
    }
  }
}
.transationTable{
  width: 100%;
  &>div{
    margin-top: 20px;
  margin-left: 20px;
  }
}
.eTables{
  display: flex;
justify-content: center;

  &>div{
    &>div{
      margin-left: 20px
    }
  }

  div{

  }
  // &>div:nth-child(1){
  //   margin-left: 40px;
  //   margin-right: 20px;
  // }
}
.historyDatas{


  span{
    font-family: DIGIT;
    color: #33D6CB;
    font-size: 40px;
  }
  div {
    opacity: 0.7;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
  }
}
